{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://miacademia-bot.vercel.app/api/:path*"
    },
    {
      "source": "/onboarding",
      "destination": "https://miacademia-bot.vercel.app/onboarding"
    },
    {
      "source": "/onboarding/:path*",
      "destination": "https://miacademia-bot.vercel.app/onboarding/:path*"
    }
  ],
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)\\.(png|svg|jpg|jpeg|webp|ico|woff|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
